01;041;984563217;TIM;18:56:03;mensagem 1
02;23;983761547;CLARO;15:24:23;mensagem 2
03;41;9834512578;VIVO;12:47:59;mensagem 3
04;27;98345127;OI;14:54:34;mensagem 4
05;41;995965773;TIM;15:56:21;mensagem 5
06;73;684752198;NEXTEL;19:31:16;mensagem 6

07;82;957845782;OI;08:06:07;mensagem 7
08;68;960636588;CLARO;10:14:56;mensagem 8
09;11;986547552;TIM;05:06:02;mensagem 9
10;96;973254625;CLARO;06:07:02;mensagem 10
dog shit
11;18;986547852;VIVO;12:13:45;mensagem 11
12;91;996532541;TIM;21:22:33;mensagem 12
13;51;995647854;VIVO;15:56:32;mensagem 13jsadjasçdklasdil ishdaiosjiodas asiohd shdiashdhi ashidasiodhasio hddja slkdjaskldhaslkd hasldhasldjshd jlashdjlashdsdsjdhasljhdajldhasjldh
14;96;973254625;CLARO;03:07:02;mensagem 14
21;im;here;to;fuck;you
15;46;994659846;NEXTEL;09:57:32;mensagem 15
16;96;973254625;CLARO;09:07:02;mensagem 16

